# Simple Jenkins for Windows Docker Desktop
FROM jenkins/jenkins:lts-jdk17

USER root

# Install basic tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Terraform
RUN wget https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip && \
    unzip terraform_1.6.6_linux_amd64.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform_1.6.6_linux_amd64.zip

# Install Ansible
RUN pip3 install ansible

USER jenkins

EXPOSE 8080 50000
